LR(1)分析器：
    !=   #    %    %=   &    &=   (    )    *    *=   +    +=   ,    -    -=   /    /=   ;    <    <=   =    ==   >    >=   ^    ^=   bre  cha  con  dou  els  flo  for  ide  if   int  num  ret  voi  whi  {    |=   }    ari  ass  ass  ass  ass  com  con  dec  dec  dec  dec  exp  exp  exp  exp  ext  fun  fun  fun  fun  fun  ite  jum  ope  pri  sel  sta  sta  sta  typ
0        r2                                                                                                                                s3        s7        s2                  s9             s5                                                          8                                       10   4                                                 6              1    
1                                                                                                                                                                        s11                                                                                       12                                                                                                            
2                                                                                                                                                                        r8                                                                                                                                                                                                      
3                                                                                                                                                                        r5                                                                                                                                                                                                      
4        r4                                                                                                                                r4        r4        r4                  r4             r4                                                                                                                                                                             
5                                                                                                                                                                        r9                                                                                                                                                                                                      
6        acc                                                                                                                                                                                                                                                                                                                                                                     
7                                                                                                                                                                        r7                                                                                                                                                                                                      
8        r3                                                                                                                                r3        r3        r3                  r3             r3                                                                                                                                                                             
9                                                                                                                                                                        r6                                                                                                                                                                                                      
10       r2                                                                                                                                s3        s7        s2                  s9             s5                                                          8                                       10   4                                                 13             1    
11                                s16                           r13                      r13            s14                                                                                                                                                             15                                                                                                       
12                                                              s17                      r15                                                                                                                                                                                 18                                                                                                  
13       r1                                                                                                                                                                                                                                                                                                                                                                      
14                                s21                                                                                                                                    s23            s22                                                              20                       19                            24                                 25                            
15                                                              r11                      r11                                                                                                                                                                                                                                                                                     
16                                     r58                                                                                                 s3        s7        s2                  s9             s28                                                                                                                27   29                                                26   
17                                                                                                                                                                       s30                                                                                       31                                                                                                            
18                                                                                       s32                                                                                                                                                                                                                                                                                     
19                                                              r12                      r12                                                                                                                                                                                                                                                                                     
20                                                              r46                      r46                                                                                                                                                                                                                                                                                     
21                                s35                                                                                                                                    s37            s36                                                              34                       33                            38                                 39                            
22  r17       r17       r17                 r17       r17       r17  r17       r17       r17  r17  r17       r17  r17  r17  r17                                                                                                                                                                                                                                                  
23  r16       r16       r16       s40       r16       r16       r16  r16       r16       r16  r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
24                                                              r47                      r47                                                                                                                                                                                                                                                                                     
25  s43       s55       s52                 s42       s45       r50  s46       s44       r50  s53  s49       s51  s48  s50  s54                                                                                            41                                                                                                                 47                                 
26                                                                                                                                                                       s56                                                                                                                                                                                                     
27                                     r61                      s57                                                                                                                               s58                                                                                                                          59                                                
28                                     r59                                                                                                                               r9                                                                                                                                                                                                      
29                                     s60                                                                                                                                                                                                                                                                                                                                       
30                                                              r13                      r13            s14                                                                                                                                                             15                                                                                                       
31                                                              s17                      r15                                                                                                                                                                                 61                                                                                                  
32       r10                                                                                                                               r10       r10       r10                 r10            r10                                                                                                                                                                            
33                                     s62                                                                                                                                                                                                                                                                                                                                       
34                                     r46                                                                                                                                                                                                                                                                                                                                       
35                                s35                                                                                                                                    s37            s36                                                              34                       63                            38                                 39                            
36  r17       r17       r17            r17  r17       r17            r17       r17            r17  r17       r17  r17  r17  r17                                                                                                                                                                                                                                                  
37  r16       r16       r16       s64  r16  r16       r16            r16       r16            r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
38                                     r47                                                                                                                                                                                                                                                                                                                                       
39  s43       s55       s52            r50  s42       s45            s46       s44            s53  s49       s51  s48  s50  s54                                                                                            65                                                                                                                 66                                 
40                                s69  r55                                                                                                                               s72            s71                                                              68                       67   70                       73                                 74                            
41                                                              r48                      r48                                                                                                                                                                                                                                                                                     
42                                r21                                                                                                                                    r21            r21                                                                                                                                                                                      
43                                r28                                                                                                                                    r28            r28                                                                                                                                                                                      
44                                r22                                                                                                                                    r22            r22                                                                                                                                                                                      
45                                r19                                                                                                                                    r19            r19                                                                                                                                                                                      
46                                r20                                                                                                                                    r20            r20                                                                                                                                                                                      
47                                s21                                                                                                                                    s75            s22                                                                                                                                                        76                            
48                                r27                                                                                                                                    r27            r27                                                                                                                                                                                      
49                                r30                                                                                                                                    r30            r30                                                                                                                                                                                      
50                                r31                                                                                                                                    r31            r31                                                                                                                                                                                      
51                                r29                                                                                                                                    r29            r29                                                                                                                                                                                      
52                                r25                                                                                                                                    r25            r25                                                                                                                                                                                      
53                                r26                                                                                                                                    r26            r26                                                                                                                                                                                      
54                                r24                                                                                                                                    r24            r24                                                                                                                                                                                      
55                                r23                                                                                                                                    r23            r23                                                                                                                                                                                      
56                                     r63                      r63                                                                                                                               r63                                                                                                                                                                            
57                                                                                                                                         s3        s7        s2                  s9             s5                                                                                                                 77                                                     26   
58                                     r62                                                                                                                                                                                                                                                                                                                                       
59                                     r57                                                                                                                                                                                                                                                                                                                                       
60                                                                                                                                                                                                          s78                                     79                                                                                                                           
61                                                                                       r14                                                                                                                                                                                                                                                                                     
62  r18       r18       r18                 r18       r18       r18  r18       r18       r18  r18  r18       r18  r18  r18  r18                                                                                                                                                                                                                                                  
63                                     s80                                                                                                                                                                                                                                                                                                                                       
64                                s69  r55                                                                                                                               s72            s71                                                              68                       67   81                       73                                 74                            
65                                     r48                                                                                                                                                                                                                                                                                                                                       
66                                s35                                                                                                                                    s82            s36                                                                                                                                                        83                            
67                                     r53                      s84                                                                                                                                                                                                                         85                                                                                   
68                                     r46                      r46                                                                                                                                                                                                                                                                                                              
69                                s35                                                                                                                                    s37            s36                                                              34                       86                            38                                 39                            
70                                     s87                                                                                                                                                                                                                                                                                                                                       
71  r17       r17       r17            r17  r17       r17       r17  r17       r17            r17  r17       r17  r17  r17  r17                                                                                                                                                                                                                                                  
72  r16       r16       r16       s88  r16  r16       r16       r16  r16       r16            r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
73                                     r47                      r47                                                                                                                                                                                                                                                                                                              
74  s43       s55       s52            r50  s42       s45       r50  s46       s44            s53  s49       s51  s48  s50  s54                                                                                            89                                                                                                                 90                                 
75  r16       r16       r16                 r16       r16       r16  r16       r16       r16  r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
76  s43       s55       s52                 s42       s45       r50  s46       s44       r50  s53  s49       s51  s48  s50  s54                                                                                            91                                                                                                                 47                                 
77                                     r61                      s57                                                                                                                               s58                                                                                                                          92                                                
78                                                                                       r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97       r66       99   98             107       105                                106                                100  109            96        94   102  93   
79       r56                                                                                                                               r56       r56       r56                 r56            r56                                                                                                                                                                            
80  r18       r18       r18            r18  r18       r18            r18       r18            r18  r18       r18  r18  r18  r18                                                                                                                                                                                                                                                  
81                                     s112                                                                                                                                                                                                                                                                                                                                      
82  r16       r16       r16            r16  r16       r16            r16       r16            r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
83  s43       s55       s52            r50  s42       s45            s46       s44            s53  s49       s51  s48  s50  s54                                                                                            113                                                                                                                66                                 
84                                s69                                                                                                                                    s72            s71                                                              68                       114                           73                                 74                            
85                                     r54                                                                                                                                                                                                                                                                                                                                       
86                                     s115                                                                                                                                                                                                                                                                                                                                      
87                                                              r51                      r51                                                                                                                                                                                                                                                                                     
88                                s69  r55                                                                                                                               s72            s71                                                              68                       67   116                      73                                 74                            
89                                     r48                      r48                                                                                                                                                                                                                                                                                                              
90                                s69                                                                                                                                    s117           s71                                                                                                                                                        118                           
91                                                              r49                      r49                                                                                                                                                                                                                                                                                     
92                                     r60                                                                                                                                                                                                                                                                                                                                       
93                                                                                                                                                                       s30                                                                                       119                                                                                                           
94                                                                                       r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97       r66       99   98             107       105                                106                                100  109            96        94   120  93   
95                                s121                                                                                                                                                                                                                                                                                                                                           
96                                                                                       r69                                          r69  r69  r69  r69       r69  r69  r69  r69  r69       r69  r69  r69  r69       r69                                                                                                                                                        
97                                                                                       r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97       r66       99   98             107       105                                106                                100  109            96        94   122  93   
98                                                                                       s123                                                                                                                                                                                                                                                                                    
99                                                              s124                     r43                                                                                                                                              125                                                                                                                                    
100                                                                                      r70                                          r70  r70  r70  r70       r70  r70  r70  r70  r70       r70  r70  r70  r70       r70                                                                                                                                                        
101                s135      s132                s133      s129           s130      s128                s126                     s131                                                                            s134                          127                                                                                                                               
102                                                                                                                                                                                                                   s136                                                                                                                                                       
103                               s137                                                                                                                                                                                                                                                                                                                                           
104                                                                                      s138                                                                                                                                                                                                                                                                                    
105                                                                                      r72                                          r72  r72  r72  r72       r72  r72  r72  r72  r72       r72  r72  r72  r72       r72                                                                                                                                                        
106                                                                                      r67                                          r67  r67  r67  r67       r67  r67  r67  r67  r67       r67  r67  r67  r67       r67                                                                                                                                                        
107                                                                                      r71                                          r71  r71  r71  r71       r71  r71  r71  r71  r71       r71  r71  r71  r71       r71                                                                                                                                                        
108                               s139                                                                                                                                                                                                                                                                                                                                           
109                                                                                      r68                                          r68  r68  r68  r68       r68  r68  r68  r68  r68       r68  r68  r68  r68       r68                                                                                                                                                        
110                                                                                      s140                                                                                                                                                                                                                                                                                    
111                               s144                                                   s143                                                                            s146           s145                                                             142                      141                           147                                148                           
112                                    r51                                                                                                                                                                                                                                                                                                                                       
113                                    r49                                                                                                                                                                                                                                                                                                                                       
114                                    r53                      s84                                                                                                                                                                                                                         149                                                                                  
115 r18       r18       r18            r18  r18       r18       r18  r18       r18            r18  r18       r18  r18  r18  r18                                                                                                                                                                                                                                                  
116                                    s150                                                                                                                                                                                                                                                                                                                                      
117 r16       r16       r16            r16  r16       r16       r16  r16       r16            r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
118 s43       s55       s52            r50  s42       s45       r50  s46       s44            s53  s49       s51  s48  s50  s54                                                                                            151                                                                                                                90                                 
119                                                             s17                      r15                                                                                                                                                                                 152                                                                                                 
120                                                                                                                                                                                                                   r65                                                                                                                                                        
121                               s35                                                                                                                                    s37            s36                                                              34                       153                           38                                 39                            
122                                                                                                                                                                                                                   s154                                                                                                                                                       
123                                                                                      r73                                          r73  r73  r73  r73       r73  r73  r73  r73  r73       r73  r73  r73  r73       r73                                                                                                                                                        
124                                                                                                                                                                      s101                                                   155                                                                                                                                              
125                                                                                      r44                                                                                                                                                                                                                                                                                     
126                               r32                                                                                                                                    r32            r32                                                                                                                                                                                      
127                               s21                                                                                                                                    s23            s22                                                              20                       156                           24                                 25                            
128                               r36                                                                                                                                    r36            r36                                                                                                                                                                                      
129                               r33                                                                                                                                    r33            r33                                                                                                                                                                                      
130                               r34                                                                                                                                    r34            r34                                                                                                                                                                                      
131                               r38                                                                                                                                    r38            r38                                                                                                                                                                                      
132                               r39                                                                                                                                    r39            r39                                                                                                                                                                                      
133                               r35                                                                                                                                    r35            r35                                                                                                                                                                                      
134                               r40                                                                                                                                    r40            r40                                                                                                                                                                                      
135                               r37                                                                                                                                    r37            r37                                                                                                                                                                                      
136      r64                                                                                                                               r64       r64       r64                 r64            r64                                                                                                                                                                            
137                                                                                                                                        s3        s7        s2                  s9             s5                                                          158                                                                                                           157  
138                                                                                      r75                                          r75  r75  r75  r75       r75  r75  r75  r75  r75       r75  r75  r75  r75       r75                                                                                                                                                        
139                               s35                                                                                                                                    s37            s36                                                              34                       159                           38                                 39                            
140                                                                                      r74                                          r74  r74  r74  r74       r74  r74  r74  r74  r74       r74  r74  r74  r74       r74                                                                                                                                                        
141                                                                                      s160                                                                                                                                                                                                                                                                                    
142                                                                                      r46                                                                                                                                                                                                                                                                                     
143                                                                                      r77                                          r77  r77  r77  r77       r77  r77  r77  r77  r77       r77  r77  r77  r77       r77                                                                                                                                                        
144                               s35                                                                                                                                    s37            s36                                                              34                       161                           38                                 39                            
145 r17       r17       r17                 r17       r17            r17       r17       r17  r17  r17       r17  r17  r17  r17                                                                                                                                                                                                                                                  
146 r16       r16       r16       s162      r16       r16            r16       r16       r16  r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
147                                                                                      r47                                                                                                                                                                                                                                                                                     
148 s43       s55       s52                 s42       s45            s46       s44       r50  s53  s49       s51  s48  s50  s54                                                                                            163                                                                                                                164                                
149                                    r52                                                                                                                                                                                                                                                                                                                                       
150                                    r51                      r51                                                                                                                                                                                                                                                                                                              
151                                    r49                      r49                                                                                                                                                                                                                                                                                                              
152                                                                                      s165                                                                                                                                                                                                                                                                                    
153                                    s166                                                                                                                                                                                                                                                                                                                                      
154                                                                                      r64                                          r64  r64  r64  r64       r64  r64  r64  r64  r64       r64  r64  r64  r64       r64                                                                                                                                                        
155                                                             s124                     r43                                                                                                                                              167                                                                                                                                    
156                                                             r41                      r41                                                                                                                                                                                                                                                                                     
157                                                                                                                                                                      s30                                                                                       168                                                                                                           
158                               s144                                                                                                                                   s146           s145                                                             142                      169                           147                                148                           
159                                    s170                                                                                                                                                                                                                                                                                                                                      
160                                                                                      r76                                          r76  r76  r76  r76       r76  r76  r76  r76  r76       r76  r76  r76  r76       r76                                                                                                                                                        
161                                    s171                                                                                                                                                                                                                                                                                                                                      
162                               s69  r55                                                                                                                               s72            s71                                                              68                       67   172                      73                                 74                            
163                                                                                      r48                                                                                                                                                                                                                                                                                     
164                               s144                                                                                                                                   s173           s145                                                                                                                                                       174                           
165                                                                                      r10                                          r10  r10  r10  r10       r10  r10  r10  r10  r10       r10  r10  r10  r10       r10                                                                                                                                                        
166                                                                                      r45                                          s183 s3   s189 s7        s2   s182 s101 s177 s9        s190 s5   s187 s179                99   180            186       184                                185                                181  188            178       176       175  
167                                                                                      r42                                                                                                                                                                                                                                                                                     
168                                                             s17                      r15                                                                                                                                                                                 191                                                                                                 
169                                                                                      s192                                                                                                                                                                                                                                                                                    
170                                                                                      r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97                 99   98             107       105                                106                                100  109            96        193       93   
171 r18       r18       r18                 r18       r18            r18       r18       r18  r18  r18       r18  r18  r18  r18                                                                                                                                                                                                                                                  
172                                    s194                                                                                                                                                                                                                                                                                                                                      
173 r16       r16       r16                 r16       r16            r16       r16       r16  r16  r16       r16  r16  r16  r16                                                                                                                                                                                                                                                  
174 s43       s55       s52                 s42       s45            s46       s44       r50  s53  s49       s51  s48  s50  s54                                                                                            195                                                                                                                164                                
175                                                                                                                                                                      s30                                                                                       196                                                                                                           
176                                                                                                                                                       s197                                                                                                                                                                                                                   
177                               s198                                                                                                                                                                                                                                                                                                                                           
178                                                                                                                                                       r69                                                                                                                                                                                                                    
179                                                                                      r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97       r66       99   98             107       105                                106                                100  109            96        94   199  93   
180                                                                                      s200                                                                                                                                                                                                                                                                                    
181                                                                                                                                                       r70                                                                                                                                                                                                                    
182                               s201                                                                                                                                                                                                                                                                                                                                           
183                                                                                      s202                                                                                                                                                                                                                                                                                    
184                                                                                                                                                       r72                                                                                                                                                                                                                    
185                                                                                                                                                       r67                                                                                                                                                                                                                    
186                                                                                                                                                       r71                                                                                                                                                                                                                    
187                               s203                                                                                                                                                                                                                                                                                                                                           
188                                                                                                                                                       r68                                                                                                                                                                                                                    
189                                                                                      s204                                                                                                                                                                                                                                                                                    
190                               s144                                                   s206                                                                            s146           s145                                                             142                      205                           147                                148                           
191                                                                                      s207                                                                                                                                                                                                                                                                                    
192                                                                                                                                                                      s209                                                   208                                                                                                                                              
193                                                                                      r79                                          r79  r79  r79  r79       r79  r79  r79  r79  r79       r79  r79  r79  r79       r79                                                                                                                                                        
194                                                                                      r51                                                                                                                                                                                                                                                                                     
195                                                                                      r49                                                                                                                                                                                                                                                                                     
196                                                             s17                      r15                                                                                                                                                                                 210                                                                                                 
197                                                                                      r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97                 99   98             107       105                                106                                100  109            96        211       93   
198                               s35                                                                                                                                    s37            s36                                                              34                       212                           38                                 39                            
199                                                                                                                                                                                                                   s213                                                                                                                                                       
200                                                                                                                                                       r73                                                                                                                                                                                                                    
201                                                                                                                                        s3        s7        s2                  s9             s5                                                          214                                                                                                           157  
202                                                                                                                                                       r75                                                                                                                                                                                                                    
203                               s35                                                                                                                                    s37            s36                                                              34                       215                           38                                 39                            
204                                                                                                                                                       r74                                                                                                                                                                                                                    
205                                                                                      s216                                                                                                                                                                                                                                                                                    
206                                                                                                                                                       r77                                                                                                                                                                                                                    
207                               r10                                                                                                                                    r10            r10                                                                                                                                                                                      
208                                    s217                                                                                                                                                                                                                                                                                                                                      
209                s135      s132                s133      s129           s130      s128                s126                     s131                                                                            s134                          218                                                                                                                               
210                                                                                      s219                                                                                                                                                                                                                                                                                    
211                                                                                      r78                                          r78  r78  r78  r78       r78  r78  r78  r78  r78       r78  r78  r78  r78       r78                                                                                                                                                        
212                                    s220                                                                                                                                                                                                                                                                                                                                      
213                                                                                                                                                       r64                                                                                                                                                                                                                    
214                               s144                                                                                                                                   s146           s145                                                             142                      221                           147                                148                           
215                                    s222                                                                                                                                                                                                                                                                                                                                      
216                                                                                                                                                       r76                                                                                                                                                                                                                    
217                                                                                      r45                                          s104 s3   s110 s7        s2   s103 s101 s95  s9        s111 s5   s108 s97                 99   98             107       105                                106                                100  109            96        223       93   
218                               s35                                                                                                                                    s37            s36                                                              34                       224                           38                                 39                            
219                                                                                                                                                       r10                                                                                                                                                                                                                    
220                                                                                      r45                                          s183 s3   s189 s7        s2   s182 s101 s177 s9        s190 s5   s187 s179                99   180            186       184                                185                                181  188            178       225       175  
221                                                                                      s226                                                                                                                                                                                                                                                                                    
222                                                                                      r45                                          s183 s3   s189 s7        s2   s182 s101 s177 s9        s190 s5   s187 s179                99   180            186       184                                185                                181  188            178       227       175  
223                                                                                      r80                                          r80  r80  r80  r80       r80  r80  r80  r80  r80       r80  r80  r80  r80       r80                                                                                                                                                        
224                                    r41                                                                                                                                                                                                                                                                                                                                       
225                                                                                                                                                       s228                                                                                                                                                                                                                   
226                                                                                                                                                                      s209                                                   229                                                                                                                                              
227                                                                                                                                                       r79                                                                                                                                                                                                                    
228                                                                                      r45                                          s183 s3   s189 s7        s2   s182 s101 s177 s9        s190 s5   s187 s179                99   180            186       184                                185                                181  188            178       230       175  
229                                    s231                                                                                                                                                                                                                                                                                                                                      
230                                                                                                                                                       r78                                                                                                                                                                                                                    
231                                                                                      r45                                          s183 s3   s189 s7        s2   s182 s101 s177 s9        s190 s5   s187 s179                99   180            186       184                                185                                181  188            178       232       175  
232                                                                                                                                                       r80                                                                                                                                                                                                                    
